\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{glossary.aux}
\@input{capintro/capintro.aux}
\abx@aux@cite{LARlabs}
\abx@aux@page{2}{1}
\abx@aux@cite{VieiradaSilva2016}
\abx@aux@page{3}{4}
\@input{capstate/capstate.aux}
\abx@aux@cite{Kroger2016}
\abx@aux@cite{TheMilwaukeeSentinel}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{Pomerleau1989}
\abx@aux@cite{DARPA}
\abx@aux@cite{Waymo}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{AudiMediaCenter}
\abx@aux@cite{Singapore-MITAllianceforResearchandTechnology}
\abx@aux@cite{Teo}
\abx@aux@page{10}{7}
\abx@aux@cite{Correia2017}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{SoaresDeAlmeida2016a}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@cite{KarlsruheInstituteofTechnology}
\abx@aux@cite{Geiger}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@cite{Team}
\abx@aux@cite{Yu2018}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@cite{Sigal}
\abx@aux@cite{ETHZEidgenossischeTechnischeHochschuleZurich}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@cite{EPFLEcolepolytechniquefederaledeLausanne}
\abx@aux@page{24}{19}
\@input{capexp/capexp.aux}
\abx@aux@cite{MITSUBISHIMOTORS}
\abx@aux@cite{SICK}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@cite{SICKa}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@cite{PointGrey}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@cite{ROSWiki}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@cite{ROSWikia}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@cite{Luo}
\abx@aux@page{38}{29}
\abx@aux@cite{PointCloudLibrary2018}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\@input{capcalib/capcalib.aux}
\abx@aux@page{41}{31}
\abx@aux@cite{OpenCV}
\abx@aux@page{42}{32}
\abx@aux@cite{OpenCV2.4.13.6documentation}
\abx@aux@page{43}{35}
\@input{caplabel/caplabel.aux}
\abx@aux@page{44}{39}
\abx@aux@page{45}{42}
\abx@aux@cite{Spinello2010}
\abx@aux@page{46}{43}
\abx@aux@cite{OpenCVa}
\abx@aux@page{47}{44}
\@input{capresults/capresults.aux}
\@input{capxconcl/capxconcl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\abx@aux@page{54}{57}
\abx@aux@page{55}{57}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{59}{57}
\abx@aux@page{60}{57}
\abx@aux@page{61}{57}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\abx@aux@page{71}{58}
\abx@aux@page{72}{58}
\abx@aux@page{73}{58}
\abx@aux@page{74}{58}
\abx@aux@page{75}{58}
\abx@aux@page{76}{58}
\abx@aux@page{77}{58}
\abx@aux@page{78}{59}
\abx@aux@page{79}{59}
\abx@aux@page{80}{59}
\abx@aux@page{81}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{61}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Augmented Perception Package}{61}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ball Detection Node Interface}{62}{section.a.A.2}}
\newlabel{lst:BBox2d}{{A.2}{62}{}{lstlisting.a.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Labelling Node Interface}{62}{section.a.A.3}}
\newlabel{lst:BBox2d}{{A.3}{62}{}{lstlisting.a.A.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Playback}{63}{section.a.A.4}}
\newlabel{lst:BBox2d}{{A.4}{63}{}{lstlisting.a.A.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dataset Stats Script}{63}{section.a.A.5}}
\newlabel{lst:BBox2d}{{A.5}{63}{}{lstlisting.a.A.-4}{}}
\newlabel{lst:pyscript}{{A.1}{63}{Output of the Dataset Stats Script}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Output of the Dataset Stats Script.}{63}{lstlisting.a.A.1}}
