\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ETHZEidgenossischeTechnischeHochschuleZurich}
\abx@aux@cite{EPFLEcolepolytechniquefederaledeLausanne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@input{glossary.aux}
\@input{capintro/capintro.aux}
\abx@aux@cite{LARlabs}
\abx@aux@page{21}{1}
\abx@aux@cite{VieiradaSilva2016}
\abx@aux@page{28}{4}
\@input{capstate/capstate.aux}
\abx@aux@cite{Kroger2016}
\abx@aux@cite{TheMilwaukeeSentinel}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{Pomerleau1989}
\abx@aux@cite{DARPA}
\abx@aux@cite{Montemerlo2006}
\abx@aux@cite{Thrun2007}
\abx@aux@cite{Waymo}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@cite{UberAdvancedTechnologiesGroup}
\abx@aux@cite{AudiMediaCenter}
\abx@aux@cite{AndreasHerrmannWalterBrenner2018}
\abx@aux@cite{Singapore-MITAllianceforResearchandTechnology}
\abx@aux@cite{Teo}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@cite{Correia2017}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{52}{8}
\abx@aux@cite{SoaresDeAlmeida2016a}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{59}{10}
\abx@aux@cite{KarlsruheInstituteofTechnology}
\abx@aux@cite{Geiger}
\abx@aux@page{60}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@cite{Team}
\abx@aux@page{67}{13}
\abx@aux@cite{Yu2018}
\abx@aux@page{70}{14}
\abx@aux@cite{Sigal}
\abx@aux@cite{Max-Planck-Gesellschaft}
\abx@aux@cite{Ess2009}
\abx@aux@cite{Biliotti}
\abx@aux@page{73}{16}
\abx@aux@page{76}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{87}{20}
\@input{capexp/capexp.aux}
\abx@aux@cite{MITSUBISHIMOTORS}
\abx@aux@cite{SICK}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@cite{SICKa}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@cite{PointGrey}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@cite{ROSWiki}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@cite{ROSWikia}
\abx@aux@page{99}{29}
\abx@aux@page{100}{30}
\abx@aux@cite{Luo}
\abx@aux@cite{PointCloudLibrary2018}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\@input{capcalib/capcalib.aux}
\abx@aux@page{104}{33}
\abx@aux@cite{OpenCV}
\abx@aux@page{105}{35}
\abx@aux@cite{OpenCV2.4.13.6documentation}
\abx@aux@page{106}{36}
\@input{caplabel/caplabel.aux}
\abx@aux@page{107}{41}
\abx@aux@page{108}{43}
\abx@aux@cite{Spinello2010}
\abx@aux@page{109}{45}
\abx@aux@cite{OpenCVa}
\abx@aux@page{110}{46}
\@input{capresults/capresults.aux}
\@input{capxconcl/capxconcl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{65}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{111}{65}
\abx@aux@page{112}{65}
\abx@aux@page{113}{65}
\abx@aux@page{114}{65}
\abx@aux@page{115}{65}
\abx@aux@page{116}{65}
\abx@aux@page{117}{65}
\abx@aux@page{118}{65}
\abx@aux@page{119}{65}
\abx@aux@page{120}{65}
\abx@aux@page{121}{65}
\abx@aux@page{122}{66}
\abx@aux@page{123}{66}
\abx@aux@page{124}{66}
\abx@aux@page{125}{66}
\abx@aux@page{126}{66}
\abx@aux@page{127}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{On-line References}{67}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{128}{67}
\abx@aux@page{129}{67}
\abx@aux@page{130}{67}
\abx@aux@page{131}{67}
\abx@aux@page{132}{67}
\abx@aux@page{133}{67}
\abx@aux@page{134}{67}
\abx@aux@page{135}{67}
\abx@aux@page{136}{67}
\abx@aux@page{137}{67}
\abx@aux@page{138}{67}
\abx@aux@page{139}{67}
\abx@aux@page{140}{67}
\abx@aux@page{141}{67}
\abx@aux@page{142}{67}
\abx@aux@page{143}{67}
\abx@aux@page{144}{68}
\abx@aux@page{145}{68}
\abx@aux@page{146}{68}
\abx@aux@page{147}{68}
\abx@aux@page{148}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Augmented Perception Package}{71}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ball Detection Node Interface}{72}{section.a.A.1}}
\newlabel{lst:BBox2d}{{A.1}{72}{}{lstlisting.a.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Labelling Node Interface}{72}{section.a.A.2}}
\newlabel{lst:BBox2d}{{A.2}{72}{}{lstlisting.a.A.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Playback}{73}{section.a.A.3}}
\newlabel{lst:BBox2d}{{A.3}{73}{}{lstlisting.a.A.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dataset Stats Script}{73}{section.a.A.4}}
\newlabel{lst:BBox2d}{{A.4}{73}{}{lstlisting.a.A.-4}{}}
\newlabel{lst:pyscript}{{A.1}{73}{Output of the Dataset Stats Script}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Output of the Dataset Stats Script.}{73}{lstlisting.a.A.1}}
