\select@language {UKenglish}
\contentsline {chapter}{Contents}{i}{section.0.1}
\contentsline {chapter}{List of Figures}{iii}{section.0.2}
\contentsline {chapter}{List of Tables}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Related work on ATLASCAR2}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Multisensor Calibration and Data Fusion Using LIDAR and Vision}{3}{section*.7}
\contentsline {subsubsection}{Visual and Depth Perception Unit for ATLASCAR2}{3}{section*.8}
\contentsline {subsubsection}{Active Tracking of Dynamic Multivariate Agents}{4}{section*.9}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Milestones on the history of autonomous vehicles}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi Sensor Calibration}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Image Labelling}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}KITTI Dataset}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HumanEva II Dataset}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other relevant datasets}{11}{subsection.2.3.3}
\contentsline {subsubsection}{ETHZ dataset}{11}{section*.20}
\contentsline {subsubsection}{EPFL dataset}{11}{section*.23}
\contentsline {section}{\numberline {2.4}Object Detection and Tracking}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Contribution}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Infrastructure}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}ATLASCAR 2}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SICK LMS151 LIDAR}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SICK LD-MRS LIDAR}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PointGrey Zebra 2 Camera}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}ROS}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rviz}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rosbag}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Roslaunch}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Multi-sensor calibration package}{22}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Camera Calibration in ATLASCAR 2}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background Subtraction}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Noise Filtering}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Color Filtering}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Modifying the calibration package}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Object Detection, Tracking and Labelling}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Image Tracking}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Image Labelling}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Multi Target Tracking}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Ball detection improvement}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Image Object Tracking}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Sensor Object Tracking}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Dataset creation}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{section.7.1}
