\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RCA?\glossentry{rca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DARPA?\glossentry{darpa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATC?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPII?\glossentry{mpii}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{71}
