% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{AndreasHerrmannWalterBrenner2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1fe0bdefe3c39bf16d57f40d3cb1872e}{%
           family={{Andreas\bibnamedelimb Herrmann,\bibnamedelimb Walter\bibnamedelimb Brenner}},
           family_i={A\bibinitperiod},
           given={Rupert\bibnamedelima Stadler},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1fe0bdefe3c39bf16d57f40d3cb1872e}
      \strng{fullhash}{1fe0bdefe3c39bf16d57f40d3cb1872e}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Autonomous Driving: How the Driverless Revolution will Change the World}}
      \field{year}{2018}
      \verb{url}
      \verb https://books.google.pt/books/about/Autonomous%7B%5C_%7DDriving.html?id=JfxQDwAAQBAJ
      \endverb
    \endentry
    \entry{AudiMediaCenter}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=38fcf0804b04d6622bdd3070e400ab06}{%
           family={{Audi\bibnamedelimb MediaCenter}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{38fcf0804b04d6622bdd3070e400ab06}
      \strng{fullhash}{38fcf0804b04d6622bdd3070e400ab06}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Audi at the IAA 2017: Autonomous driving in three steps}}
      \field{urlday}{17}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://www.audi-mediacenter.com/en/press-releases/audi-at-the-iaa-2017-autonomous-driving-in-three-steps-9311
      \endverb
    \endentry
    \entry{Biliotti}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=db8730eea34b6d01e4e51e05c9292441}{%
           family={Biliotti},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=ecef9584749bd3f7cedff45ce9c87531}{%
           family={Antonini},
           family_i={A\bibinitperiod},
           given={Gianluca},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=9ca2812d3c55db8047f30370ef158ec0}{%
           family={Thiran},
           family_i={T\bibinitperiod},
           given={Jean\bibnamedelima Philippe},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{80fdc2e8a5f7027b42d2258166ab43f2}
      \strng{fullhash}{80fdc2e8a5f7027b42d2258166ab43f2}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we propose an approach to count the num-ber of pedestrians, given a trajectory data set provided by a tracking system. The tracking process itself is treated as a black box providing us the input data. The idea is to apply a hierarchical clustering algorithm, using different data rep-resentations and distance measures, as a post-processing step. The final goal is to reduce the difference between the number of tracked pedestrians and the real number of indi-viduals present in the scene.}
      \field{title}{{Multi-layer hierarchical clustering of pedestrian trajectories for automatic counting of people in video sequences}}
      \field{year}{2015}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Biliotti, Antonini, Thiran - Unknown - Multi-layer hierarchical clustering of pedestrian trajectories for automatic counting of people i.pdf:pdf
      \endverb
      \verb{url}
      \verb https://infoscience.epfl.ch/record/87317/files/Biliotti2005%7B%5C_%7D1412.pdf
      \endverb
    \endentry
    \entry{Team}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=504a19d782995da21c02212c721a9cdd}{%
           family={{Boston\bibnamedelimb Didi\bibnamedelimb Team}},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{504a19d782995da21c02212c721a9cdd}
      \strng{fullhash}{504a19d782995da21c02212c721a9cdd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{KITTI Github Respository}}
      \field{year}{2018}
      \verb{url}
      \verb https://github.com/bostondiditeam/kitti
      \endverb
    \endentry
    \entry{Correia2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3078fb47822907f5e547d7b409f73080}{%
           family={Correia},
           family_i={C\bibinitperiod},
           given={Jos\'{e}},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{3078fb47822907f5e547d7b409f73080}
      \strng{fullhash}{3078fb47822907f5e547d7b409f73080}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Unidade de Perce\c{c}\~{a}o Visual e de profundidade para o ATLASCAR2}}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 98}
      \range{pages}{98}
      \verb{file}
      \verb :home/mikael/Desktop/TeseDiogoCorreia.pdf:pdf
      \endverb
      \verb{url}
      \verb http://lars.mec.ua.pt/public/LAR%20Projects/Perception/2017%7B%5C_%7DDiogoCorreia/TeseDiogoCorreia.pdf
      \endverb
    \endentry
    \entry{DARPA}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4dfc523f0e64c3d37b27e3b43b3f5f20}{%
           family={DARPA},
           family_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \strng{fullhash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DARPA Grand Challenge}}
      \field{urlday}{29}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb http://archive.darpa.mil/grandchallenge/
      \endverb
    \endentry
    \entry{EPFLEcolepolytechniquefederaledeLausanne}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e3e2dfb2d5d3c1c8c3af1f3029fabfea}{%
           family={{EPFL\bibnamedelimb (\'{E}cole\bibnamedelimb polytechnique\bibnamedelimb f\'{e}d\'{e}rale\bibnamedelimb de\bibnamedelimb Lausanne)}},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{e3e2dfb2d5d3c1c8c3af1f3029fabfea}
      \strng{fullhash}{e3e2dfb2d5d3c1c8c3af1f3029fabfea}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Multi-camera pedestrians video | CVLAB}}
      \field{urlday}{18}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://cvlab.epfl.ch/data/pom
      \endverb
    \endentry
    \entry{Ess2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=0b435bb0ef8c58c705b59eb13602fb7d}{%
           family={Ess},
           family_i={E\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b5ddbf2c6ee3508670fdd3593fc72e3e}{%
           family={Leibe},
           family_i={L\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=f33688021bc7f064cddea445951b458a}{%
           family={Schindler},
           family_i={S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=d012844ea38b483e88d46a84db322636}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Gool},
           family_i={G\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f09e153d1fba67960256197a50523df6}
      \strng{fullhash}{6936a3d40e79952b691c6f42faa0687d}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2009}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE International Conference on Robotics and Automation}
      \field{isbn}{978-1-4244-2788-8}
      \field{month}{05}
      \field{title}{{Moving obstacle detection in highly dynamic scenes}}
      \field{year}{2009}
      \field{pages}{56\bibrangedash 63}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ROBOT.2009.5152884
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5152884/
      \endverb
    \endentry
    \entry{ETHZEidgenossischeTechnischeHochschuleZurich}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a8291a18da6898ca2f5c5e4050ce72cf}{%
           family={{ETHZ\bibnamedelimb (Eidgen\"{o}ssische\bibnamedelimb Technische\bibnamedelimb Hochschule\bibnamedelimb Z\"{u}rich)}},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{a8291a18da6898ca2f5c5e4050ce72cf}
      \strng{fullhash}{a8291a18da6898ca2f5c5e4050ce72cf}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Moving Obstacle Detection in Highly Dynamic Scenes}}
      \field{urlday}{18}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://data.vision.ee.ethz.ch/cvl/aess/dataset/
      \endverb
    \endentry
    \entry{Geiger}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           family_i={G\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=f594289a77a4b801a7156edc29235ad8}{%
           family={Lenz},
           family_i={L\bibinitperiod},
           given={Philip},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=ca1de2d211c8e4a0f976b3b90a625cb8}{%
           family={Stiller},
           family_i={S\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           family_i={U\bibinitperiod},
           given={Raquel},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0ed1132e2b009ef637750997288e3249}
      \strng{fullhash}{5a983328f9e192b0dde84b863e9f7f4e}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{\x{fffd}\x{fffd}\x{fffd}We present a novel dataset captured from a VW station wagon for use in mobile robotics and autonomous driving research. In total, we recorded 6 hours of traffic scenarios at 10-100 Hz using a variety of sensor modalities such as high-resolution color and grayscale stereo cameras, a Velodyne 3D laser scanner and a high-precision GPS/IMU inertial navigation system. The scenarios are diverse, capturing real-world traffic situations and range from freeways over rural areas to inner-city scenes with many static and dynamic objects. Our data is calibrated, synchronized and timestamped, and we provide the rectified and raw image sequences. Our dataset also contains object labels in the form of 3D tracklets and we provide online benchmarks for stereo, optical flow, object detection and other tasks. This paper describes our recording platform, the data format and the utilities that we provide.}
      \field{title}{{Vision meets Robotics: The KITTI Dataset}}
      \field{year}{2013}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Geiger et al. - Unknown - Vision meets Robotics The KITTI Dataset.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ww.cvlibs.net/publications/Geiger2013IJRR.pdf
      \endverb
      \keyw{GPS,Index Terms\x{fffd}\x{fffd}\x{fffd}dataset,KITTI,SLAM,autonomous driving,benchmarks,cameras,computer vision,field robotics,laser,mobile robotics,object detection,optical flow,stereo,tracking}
    \endentry
    \entry{KarlsruheInstituteofTechnology}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=421c6361132d2406c5b290690b1d5bf5}{%
           family={{Karlsruhe\bibnamedelimb Institute\bibnamedelimb of\bibnamedelimb Technology}},
           family_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{421c6361132d2406c5b290690b1d5bf5}
      \strng{fullhash}{421c6361132d2406c5b290690b1d5bf5}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The KITTI Vision Benchmark Suite}}
      \field{urlday}{17}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb http://www.cvlibs.net/datasets/kitti/
      \endverb
    \endentry
    \entry{Kroger2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ef4e90811274b0d642ebddf4f90bae9}{%
           family={Kr\"{o}ger},
           family_i={K\bibinitperiod},
           given={Fabian},
           given_i={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3ef4e90811274b0d642ebddf4f90bae9}
      \strng{fullhash}{3ef4e90811274b0d642ebddf4f90bae9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Autonomous Driving}
      \field{title}{{Automated Driving in Its Social, Historical and Cultural Contexts}}
      \field{year}{2016}
      \field{pages}{41\bibrangedash 68}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-662-48847-8_3
      \endverb
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kr\"{o}ger - 2016 - Automated Driving in Its Social, Historical and Cultural Contexts.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-48847-8%7B%5C_%7D3
      \endverb
    \endentry
    \entry{LARlabs}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b241c427368b346774dc18bc75f67b28}{%
           family={LARlabs},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{b241c427368b346774dc18bc75f67b28}
      \strng{fullhash}{b241c427368b346774dc18bc75f67b28}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ATLAS is a project created by the Group of Automation and Robotics at the Department of Mechanical Engineering of the University of Aveiro, Portugal. The mission of the ATLAS project is to develop and enable the proliferation of advanced sensing and active systems designed for implementation in automobiles and affine platforms. Advanced active systems being improved, or newly developed, use data from vision, laser and other sensors. The ATLAS project has vast experience with autonomous navigation in controlled environments and is now evolving to deal with real road scenarios. To ensure that the developments are meeting the ATLAS project mission statement, a full sized prototype, the ATLASCAR 1, has been equipped with several state of the art sensors.}
      \field{title}{{ATLAS project}}
      \field{year}{2018}
      \verb{url}
      \verb http://atlas.web.ua.pt/
      \endverb
    \endentry
    \entry{Luo}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=39cb749d646c7e01d45ae864b8bbbc36}{%
           family={Luo},
           family_i={L\bibinitperiod},
           given={Zhongzhen},
           given_i={Z\bibinitperiod}}}%
        {{uniquename=0,hash=faddf1b8ee4ade11d5b1e7ca7a957f5a}{%
           family={Habibi},
           family_i={H\bibinitperiod},
           given={Saeid},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=5d7f7bb8dd5e1365d4c660d0d91b163d}{%
           family={Mohrenschildt},
           family_i={M\bibinitperiod},
           given={Martin\bibnamedelima V},
           given_i={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c0b5e23186ca1d48d24bc8ef1176b0e9}
      \strng{fullhash}{c0b5e23186ca1d48d24bc8ef1176b0e9}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{\x{fffd}\x{fffd}\x{fffd}Self-driving vehicle require a high level of situational awareness in order to maneuver safely when driving in real world condition. This paper presents a LiDAR based real time perception system that is able to process sensor raw data for multiple target detection and tracking in dynamic environment. The proposed algorithm is nonparametric and deterministic that is no assumptions and priori knowledge are needed from the input data and no initializations are required. Additionally, the proposed method is working on the three-dimensional data directly generated by LiDAR while not scarifying the rich information contained in the domain of 3D. Moreover, a fast and efficient for real time clustering algorithm is applied based on a radially bounded nearest neighbor (RBNN). Hungarian algorithm procedure and adaptive Kalman filtering are used for data association and tracking algorithm. The proposed algorithm is able to run in real time with average run time of 70ms per frame.}
      \field{title}{{LiDAR Based Real Time Multiple Vehicle Detection and Tracking}}
      \field{year}{2016}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Luo, Habibi, Mohrenschildt - Unknown - LiDAR Based Real Time Multiple Vehicle Detection and Tracking.pdf:pdf
      \endverb
      \verb{url}
      \verb https://waset.org/publications/10004678/lidar-based-real-time-multiple-vehicle-detection-and-tracking
      \endverb
      \keyw{clustering,data association,real-time system,tracking,\x{fffd}\x{fffd}\x{fffd}LiDAR}
    \endentry
    \entry{MITSUBISHIMOTORS}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c0c9c6977d3c488412191fa1dd5b991}{%
           family={{MITSUBISHI\bibnamedelimb MOTORS}},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c0c9c6977d3c488412191fa1dd5b991}
      \strng{fullhash}{5c0c9c6977d3c488412191fa1dd5b991}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Specifications | i-MiEV}}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://www.mitsubishi-motors.com/en/showroom/i-miev/specifications/
      \endverb
    \endentry
    \entry{Montemerlo2006}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=67d13fe110c028d272a9291dff505b23}{%
           family={Montemerlo},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           family_i={T\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=6a635409df22c204b68d994c1929762b}{%
           family={Dahlkamp},
           family_i={D\bibinitperiod},
           given={Hendrik},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=01630f34351c5fa7ba1dbc0ef043bbd2}{%
           family={Stavens},
           family_i={S\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=341a61122f6eda6b7f526da6bb86bfde}{%
           family={Strohband},
           family_i={S\bibinitperiod},
           given={Sven},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{32904a01ce0b153c1a44c969ee5fa6bd}
      \strng{fullhash}{f0f59d87d894d044fc2c5ed934c660bf}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the software architecture of Stanley, an autonomous land vehicle developed for high-speed desert driving without human intervention. The vehi- cle recently won the DARPA Grand Challenge, a major robotics competition. The article describes the software architecture of the robot, which relied pervasively on state-of-the-art AI technologies, such as machine learn- ing and probabilistic reasoning.}
      \field{isbn}{1577352815}
      \field{issn}{03029743}
      \field{journaltitle}{Artificial Intelligence}
      \field{number}{Gat 1998}
      \field{title}{{Winning the DARPA Grand Challenge with an AI Robot}}
      \field{volume}{21}
      \field{year}{2006}
      \field{pages}{982\bibrangedash 987}
      \range{pages}{6}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/10.0000@www.aaai.org@generic-C1A2703C0C75.pdf:pdf
      \endverb
      \verb{url}
      \verb http://scholar.google.com/scholar?hl=en%7B%5C&%7DbtnG=Search%7B%5C&%7Dq=intitle:Winning+the+DARPA+Grand+Challenge+with+an+AI+Robot%7B%5C#%7D0
      \endverb
      \keyw{computer vision,robotics}
    \endentry
    \entry{OpenCV}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{extrayear}{1}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Background Subtraction}}
      \field{urlday}{29}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://docs.opencv.org/3.1.0/db/d5c/tutorial%7B%5C_%7Dpy%7B%5C_%7Dbg%7B%5C_%7Dsubtraction.html
      \endverb
    \endentry
    \entry{OpenCVa}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{extrayear}{2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Camera Calibration and 3D Reconstruction \x{fffd}\x{fffd}\x{fffd} OpenCV 2.4.13.6 documentation}}
      \field{urlday}{05}
      \field{urlmonth}{06}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://docs.opencv.org/2.4/modules/calib3d/doc/camera%7B%5C_%7Dcalibration%7B%5C_%7Dand%7B%5C_%7D3d%7B%5C_%7Dreconstruction.html
      \endverb
    \endentry
    \entry{OpenCV2.4.13.6documentation}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=34a2cc8e4d9ca17ee66a0912c6eed33c}{%
           family={{OpenCV\bibnamedelimb 2.4.13.6\bibnamedelimb documentation}},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{34a2cc8e4d9ca17ee66a0912c6eed33c}
      \strng{fullhash}{34a2cc8e4d9ca17ee66a0912c6eed33c}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Eroding and Dilating}}
      \field{urlday}{29}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion%7B%5C_%7Ddilatation/erosion%7B%5C_%7Ddilatation.html
      \endverb
    \endentry
    \entry{PointCloudLibrary2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4c1254c13ed2ffa0245f946a05528db8}{%
           family={{Point\bibnamedelimb Cloud\bibnamedelimb Library}},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{4c1254c13ed2ffa0245f946a05528db8}
      \strng{fullhash}{4c1254c13ed2ffa0245f946a05528db8}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About - Point Cloud Library (PCL)}}
      \field{urlday}{02}
      \field{urlmonth}{06}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb http://pointclouds.org/about/
      \endverb
    \endentry
    \entry{PointGrey}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=87c45e263da2af7b2fca2fe5aebd8423}{%
           family={PointGrey},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{87c45e263da2af7b2fca2fe5aebd8423}
      \strng{fullhash}{87c45e263da2af7b2fca2fe5aebd8423}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Zebra2 2.0 MP Color GigE / HD-SDI (Sony ICX274)}}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://www.ptgrey.com/zebra2-2-mp-color-gige-vision-hd-sdi-sony-icx274-camera
      \endverb
    \endentry
    \entry{Pomerleau1989}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a24984eef521c92b2a0d65db2c0e73fa}{%
           family={Pomerleau},
           family_i={P\bibinitperiod},
           given={Dean\bibnamedelima A},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a24984eef521c92b2a0d65db2c0e73fa}
      \strng{fullhash}{a24984eef521c92b2a0d65db2c0e73fa}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ALVINN (Autonomous Land Vehicle In a Neural Network) is a 3-layer back-propagation network designed for the task of road following. Currently ALVINN takes images from a camera and a laser range finder as input and produces as output the direction the vehicle should travel in order to follow the road. Training has been conducted using simulated road images. Successful tests on the Carnegie Mellon autonomous navigation test vehicle indicate that the network can effectively follow real roads under certain field conditions. The representation developed to perform the task differs dramatically when the network is trained under various conditions, suggesting the possibility of a novel adaptive autonomous navigation system capable of tailoring its processing to the conditions at hand.}
      \field{title}{{An Autonomous Land Vehicle In a Neural Network}}
      \field{year}{1989}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pomerleau - 1989 - An Autonomous Land Vehicle In a Neural Network.pdf:pdf
      \endverb
      \verb{url}
      \verb http://repository.cmu.edu/cgi/viewcontent.cgi?article=2874%7B%5C&%7Dcontext=compsci
      \endverb
    \endentry
    \entry{ROSWikia}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=43431b3270adb2656280b33ce669637e}{%
           family={{ROS\bibnamedelimb Wiki}},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{43431b3270adb2656280b33ce669637e}
      \strng{fullhash}{43431b3270adb2656280b33ce669637e}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{1}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{rosbag}
      \field{urlday}{05}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb http://wiki.ros.org/rosbag
      \endverb
    \endentry
    \entry{ROSWiki}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=43431b3270adb2656280b33ce669637e}{%
           family={{ROS\bibnamedelimb Wiki}},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{43431b3270adb2656280b33ce669637e}
      \strng{fullhash}{43431b3270adb2656280b33ce669637e}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{rviz}
      \field{urlday}{05}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb http://wiki.ros.org/rviz
      \endverb
    \endentry
    \entry{SICKa}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1de57a076206eae4b4e1c032b93c88f}{%
           family={SICK},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1de57a076206eae4b4e1c032b93c88f}
      \strng{fullhash}{b1de57a076206eae4b4e1c032b93c88f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{1}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LD-MRS400001 | Detection and ranging solutions | SICK}}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://www.sick.com/de/en/detection-and-ranging-solutions/3d-lidar-sensors/ld-mrs/ld-mrs400001/p/p112355
      \endverb
    \endentry
    \entry{SICK}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1de57a076206eae4b4e1c032b93c88f}{%
           family={SICK},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1de57a076206eae4b4e1c032b93c88f}
      \strng{fullhash}{b1de57a076206eae4b4e1c032b93c88f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LMS151-10100 | Detection and ranging solutions | SICK}}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://www.sick.com/de/en/detection-and-ranging-solutions/2d-lidar-sensors/lms1xx/lms151-10100/p/p141840%20https://www.sick.com/de/en/detection-and-ranging-solutions/3d-lidar-sensors/ld-mrs/ld-mrs400001/p/p112355
      \endverb
    \endentry
    \entry{Sigal}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=f62518b1d57aae9c142795c004a4826f}{%
           family={Sigal},
           family_i={S\bibinitperiod},
           given={Leonid},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=518010fb10fa3a0c51c9d835be84a327}{%
           family={Balan},
           family_i={B\bibinitperiod},
           given={Alexandru\bibnamedelima O},
           given_i={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=26af00234eeffd596ef72512e2d913ce}{%
           family={Black},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima J},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=52368133b414bb4aa7bc8999655fa552}{%
           family={Balan},
           family_i={B\bibinitperiod},
           given={A\bibnamedelima O},
           given_i={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=4f448b7f1cc264f53a2905d9308d3140}{%
           family={Black},
           family_i={B\bibinitperiod},
           given={M\bibnamedelima J},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f0a01d6af3fa25d1518de6809d9f9f22}
      \strng{fullhash}{6904e7592d8d0eb6200cf49ca9fed151}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While research on articulated human motion and pose estimation has progressed rapidly in the last few years, there has been no systematic quantitative evaluation of com-peting methods to establish the current state of the art. We present data obtained using a hardware system that is able to capture synchronized video and ground-truth 3D motion. The resulting HUMANEVA datasets contain multiple sub-jects performing a set of predefined actions with a number of repetitions. On the order of 40,000 frames of synchro-nized motion capture and multi-view video (resulting in over one quarter million image frames in total) were collected at 60 Hz with an additional 37,000 time instants of pure mo-tion capture data. A standard set of error measures is defined This project was supported in part by gifts from Honda Research Institute and Intel Corporation. Funding for portions of this work was also provided by NSF grants IIS-0534858 and IIS-0535075. We would like to thank Ming-Hsuan Yang, Rui Li, Payman Yadollahpour and Stefan Roth for help in data collection and post-processing. We also would like to thank Stan Sclaroff for making the color video capture equipment available for this effort. for evaluating both 2D and 3D pose estimation and tracking algorithms. We also describe a baseline algorithm for 3D articulated tracking that uses a relatively standard Bayesian framework with optimization in the form of Sequential Im-portance Resampling and Annealed Particle Filtering. In the context of this baseline algorithm we explore a vari-ety of likelihood functions, prior models of human motion and the effects of algorithm parameters. Our experiments suggest that image observation models and motion priors play important roles in performance, and that in a multi-view laboratory environment, where initialization is avail-able, Bayesian filtering tends to perform well. The datasets and the software are made available to the research com-munity. This infrastructure will support the development of new articulated motion and pose estimation algorithms, will provide a baseline for the evaluation and comparison of new methods, and will help establish the current state of the art in human pose estimation and tracking.}
      \field{journaltitle}{Int J Comput Vis}
      \field{title}{{HUMANEVA: Synchronized Video and Motion Capture Dataset and Baseline Algorithm for Evaluation of Articulated Human Motion}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/s11263-009-0273-6
      \endverb
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sigal et al. - Unknown - HUMANEVA Synchronized Video and Motion Capture Dataset and Baseline Algorithm for Evaluation of Articulated Hum.pdf:pdf
      \endverb
      \verb{url}
      \verb http://files.is.tue.mpg.de/black/papers/ehumIJCV10web.pdf
      \endverb
      \keyw{Articulated pose estimation {{$\textperiodcentered$}},Articulated tracking {{$\textperiodcentered$}},Datasets and evaluation,Human tracking {{$\textperiodcentered$}},Motion capture {{$\textperiodcentered$}}}
    \endentry
    \entry{Singapore-MITAllianceforResearchandTechnology}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=de42c10f40efb99931ab07e51a0525e8}{%
           family={{Singapore-MIT\bibnamedelimb Alliance\bibnamedelimb for\bibnamedelimb Research\bibnamedelimb and\bibnamedelimb Technology}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{de42c10f40efb99931ab07e51a0525e8}
      \strng{fullhash}{de42c10f40efb99931ab07e51a0525e8}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SMART - Singapore-MIT Alliance for Research and Technology}}
      \field{urlday}{17}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://smart.mit.edu/
      \endverb
    \endentry
    \entry{SoaresDeAlmeida2016a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47e504f4b8921e848992cdba6d5f391c}{%
           family={{Soares\bibnamedelimb De\bibnamedelimb Almeida}},
           family_i={S\bibinitperiod},
           given={Jorge\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{47e504f4b8921e848992cdba6d5f391c}
      \strng{fullhash}{47e504f4b8921e848992cdba6d5f391c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Seguimento ativo de agentes din\^{a}micos multivariados usando informa\c{c}\~{a}o vectorial Active Tracking of Dynamic Multivariate Agents using Vectorial Range Data}}
      \field{year}{2016}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Soares De Almeida - 2016 - Seguimento ativo de agentes din\^{a}micos multivariados usando informa\c{c}\~{a}o vectorial Active Tracking of Dyna(2).pdf:pdf
      \endverb
      \verb{url}
      \verb http://lars.mec.ua.pt/public/LAR%20Projects/Perception/2016%7B%5C_%7DJorgeAlmeida/Thesis/PhDThesis.pdf
      \endverb
    \endentry
    \entry{Spinello2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c105a088674c03ad755da447c51fc3cc}{%
           family={Spinello},
           family_i={S\bibinitperiod},
           given={Luciano},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=e8ad581b48403dea2b06971054fe9ff1}{%
           family={Triebel},
           family_i={T\bibinitperiod},
           given={Rudolph},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=6ee8958bbf32527489012d8ca7c95ee3}{%
           family={Siegwart},
           family_i={S\bibinitperiod},
           given={Roland},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{27fdd973806618f94103d15f8a57f396}
      \strng{fullhash}{27fdd973806618f94103d15f8a57f396}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Multiclass Multimodal Detection and Tracking in Urban Environments}}
      \field{year}{2010}
      \field{pages}{125\bibrangedash 135}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-642-13408-1_12
      \endverb
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Spinello, Triebel, Siegwart - 2010 - Multiclass Multimodal Detection and Tracking in Urban Environments \x{fffd}\x{fffd}\x{fffd}.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-13408-1%7B%5C_%7D12
      \endverb
    \endentry
    \entry{Teo}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=947d07fcd732a4efdb22131525fbbf62}{%
           family={Teo},
           family_i={T\bibinitperiod},
           given={Pauline},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{947d07fcd732a4efdb22131525fbbf62}
      \strng{fullhash}{947d07fcd732a4efdb22131525fbbf62}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SMART launches first Singapore-developed driverless car designed for operations on public roads}}
      \field{year}{2018}
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Teo - Unknown - SMART launches first Singapore-developed driverless car designed for operations on public roads.pdf:pdf
      \endverb
      \verb{url}
      \verb https://smart.mit.edu/images/pdf/news/2014/Driverless%7B%5C_%7DCar%7B%5C_%7DNR%7B%5C_%7D270114%7B%5C_%7DFinal.pdf
      \endverb
    \endentry
    \entry{TheMilwaukeeSentinel}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=45af50404acd0bc0cc01d3ea2329dd56}{%
           family={{The\bibnamedelimb Milwaukee\bibnamedelimb Sentinel}},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{45af50404acd0bc0cc01d3ea2329dd56}
      \strng{fullhash}{45af50404acd0bc0cc01d3ea2329dd56}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1926}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{8 Dec 1926 - " 'Phantom Auto' will tour city"}}
      \field{year}{1926}
      \verb{url}
      \verb https://news.google.com/newspapers?id=unBQAAAAIBAJ%7B%5C&%7Dsjid=QQ8EAAAAIBAJ%7B%5C&%7Dpg=7304,3766749
      \endverb
    \endentry
    \entry{Thrun2007}{article}{}
      \name{author}{30}{}{%
        {{uniquename=0,hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           family_i={T\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=7020138a2fcb11ace2410ecda6ad0e96}{%
           family={Montemerlo},
           family_i={M\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=6a635409df22c204b68d994c1929762b}{%
           family={Dahlkamp},
           family_i={D\bibinitperiod},
           given={Hendrik},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=01630f34351c5fa7ba1dbc0ef043bbd2}{%
           family={Stavens},
           family_i={S\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=d89569771a7fe1e3fdd978f5e96887c6}{%
           family={Aron},
           family_i={A\bibinitperiod},
           given={Andrei},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=4d20f0c0cb583117558cdb16b3faa730}{%
           family={Diebel},
           family_i={D\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4fce981dbddcfdfcd40dfb9510082ecf}{%
           family={Fong},
           family_i={F\bibinitperiod},
           given={Philip},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=04f906960382d3a7316a3505cae085b9}{%
           family={Gale},
           family_i={G\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=007a3c12994b93445b2eeea9f8afa2f0}{%
           family={Halpenny},
           family_i={H\bibinitperiod},
           given={Morgan},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=b5b430028362babc9b6aa2916d1344b7}{%
           family={Hoffmann},
           family_i={H\bibinitperiod},
           given={Gabriel},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=1376b286448b7d699cbec84653c9d427}{%
           family={Lau},
           family_i={L\bibinitperiod},
           given={Kenny},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=c71d637c74c08476fc83ede355127ecb}{%
           family={Oakley},
           family_i={O\bibinitperiod},
           given={Celia},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=136955f783ed2315f45927a0f2abca24}{%
           family={Palatucci},
           family_i={P\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=c4c811ec90866da6350f251f46860f82}{%
           family={Pratt},
           family_i={P\bibinitperiod},
           given={Vaughan},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=daf7ae255d7151b48e03106a4a570ab1}{%
           family={Stang},
           family_i={S\bibinitperiod},
           given={Pascal},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=341a61122f6eda6b7f526da6bb86bfde}{%
           family={Strohband},
           family_i={S\bibinitperiod},
           given={Sven},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=0e596092cf7ab03b6dc0ba76a8d24bd1}{%
           family={Dupont},
           family_i={D\bibinitperiod},
           given={Cedric},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=8bd3beee9870ec4ec0b5e2111d19e406}{%
           family={Jendrossek},
           family_i={J\bibinitperiod},
           given={Lars-Erik},
           given_i={L\bibinithyphendelim E\bibinitperiod}}}%
        {{uniquename=0,hash=6be0106428ce1acd08516d687e7f43bc}{%
           family={Koelen},
           family_i={K\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=9b4c83b2d224f3d67f2c844b0b242a5d}{%
           family={Markey},
           family_i={M\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=21756168842b34cf416e5c44012486bf}{%
           family={Rummel},
           family_i={R\bibinitperiod},
           given={Carlo},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=9f1f690311ebdb3f9aff0ba2107a2cbe}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Niekerk},
           family_i={N\bibinitperiod},
           given={Joe},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=b961ea529a9f73d820902f1615cca9cd}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=2637e29972173e32e2062b0481d9184e}{%
           family={Alessandrini},
           family_i={A\bibinitperiod},
           given={Philippe},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=a780b2fbd99e4f7ce78d33324e39d4c2}{%
           family={Bradski},
           family_i={B\bibinitperiod},
           given={Gary},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=37f1ee798f2faaf1955f6dc069c24f5e}{%
           family={Davies},
           family_i={D\bibinitperiod},
           given={Bob},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=fb49a26b4e90cfcad2b8f4f5d780fce3}{%
           family={Ettinger},
           family_i={E\bibinitperiod},
           given={Scott},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=656736e2b93f260c9619384b02d7cdf4}{%
           family={Kaehler},
           family_i={K\bibinitperiod},
           given={Adrian},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=10aebe569a37d45e9413f369255fba77}{%
           family={Nefian},
           family_i={N\bibinitperiod},
           given={Ara},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=11a3e39338ccf3d556315b962edbb267}{%
           family={Mahoney},
           family_i={M\bibinitperiod},
           given={Pamela},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{fullhash}{a79bcb799037f60f3e2bb0e12a9b374e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Stanley: The Robot That Won the DARPA Grand Challenge}}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 43}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/978-3-540-73429-1_1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-540-73429-1%7B%5C_%7D1
      \endverb
    \endentry
    \entry{VieiradaSilva2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f48c30a669782bd557614b8b20d9d00b}{%
           family={{Vieira\bibnamedelimb da\bibnamedelimb Silva}},
           family_i={V\bibinitperiod},
           given={David\bibnamedelima Tiago},
           given_i={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f48c30a669782bd557614b8b20d9d00b}
      \strng{fullhash}{f48c30a669782bd557614b8b20d9d00b}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The work presented in this thesis expands an existing extrinsic calibration$\backslash$npackage to vision-based sensors. A ball is used as a calibration target to$\backslash$nestimate the pose of multiple sensors relative to a reference frame. First, an$\backslash$nalgorithm is developed to detect the ball in an image then, two methods are$\backslash$nimplemented and tested to estimate the camera pose relative to a reference$\backslash$nframe. Additionally, a graphical user interface is developed for the extrinsic$\backslash$ncalibration package. The interface allows multiple sensor configurations to$\backslash$nbe calibrated, greatly simplifies the calibration procedure and is easily expandable$\backslash$nto new sensors. To illustrate the expansion process, Microsoft$\backslash$nKinect 3D-depth sensor is integrated in the calibration package and interface.$\backslash$nFinally, from the estimated poses, sensor data fusion is achieved with$\backslash$nATLASCAR 1, an autonomous vehicle, and in indoors tests.}
      \field{title}{{Multisensor Calibration and Data Fusion Using LIDAR and Vision}}
      \field{year}{2016}
      \field{pages}{107}
      \range{pages}{1}
      \verb{file}
      \verb :home/mikael/Desktop/Tese{\_}David{\_}Silva{\_}65033.pdf:pdf
      \endverb
      \verb{url}
      \verb http://lars.mec.ua.pt/public/LAR%20Projects/Perception/2016%7B%5C_%7DDavidSilva/Tese%7B%5C_%7DDavid%7B%5C_%7DSilva%7B%5C_%7D65033.pdf
      \endverb
    \endentry
    \entry{Waymo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=beb75dcfb476cb9abd4b5ac630a91dfb}{%
           family={Waymo},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{beb75dcfb476cb9abd4b5ac630a91dfb}
      \strng{fullhash}{beb75dcfb476cb9abd4b5ac630a91dfb}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Waymo}}
      \field{urlday}{17}
      \field{urlmonth}{04}
      \field{urlyear}{2018}
      \field{year}{2018}
      \verb{url}
      \verb https://waymo.com/
      \endverb
    \endentry
    \entry{Yu2018}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Fisher},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=c93885ce64107dd06ced5179f7f1e589}{%
           family={Xian},
           family_i={X\bibinitperiod},
           given={Wenqi},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=da6c79f9546ad88a2e796febc7e145da}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Yingying},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=ad0d24bb008c9b37c59a3279f34cd576}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Fangchen},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=93ded727814a1d9051da8a7ed6bd274c}{%
           family={Liao},
           family_i={L\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f1c0df53b87aa308e99e41904c28b1d}{%
           family={Madhavan},
           family_i={M\bibinitperiod},
           given={Vashisht},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{fullhash}{921843a0369716ec74fc1f0a9c2d47d1}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2018}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Datasets drive vision progress and autonomous driving is a critical vision application, yet existing driving datasets are impoverished in terms of visual content. Driving imagery is becoming plentiful, but annotation is slow and expensive, as annotation tools have not kept pace with the flood of data. Our first contribution is the design and implementation of a scalable annotation system that can provide a comprehensive set of image labels for large-scale driving datasets. Our second contribution is a new driving dataset, facilitated by our tooling, which is an order of magnitude larger than previous efforts, and is comprised of over 100K videos with diverse kinds of annotations including image level tagging, object bounding boxes, drivable areas, lane markings, and full-frame instance segmentation. The dataset possesses geographic, environmental, and weather diversity, which is useful for training models so that they are less likely to be surprised by new conditions. The dataset can be requested at http://bdd-data.berkeley.edu.}
      \field{eprinttype}{arXiv}
      \field{month}{05}
      \field{title}{{BDD100K: A Diverse Driving Video Database with Scalable Annotation Tooling}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.04687
      \endverb
      \verb{file}
      \verb :home/mikael/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yu et al. - 2018 - BDD100K A Diverse Driving Video Database with Scalable Annotation Tooling.pdf:pdf
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.04687
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

