\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{glossary.aux}
\@input{capintro/capintro.aux}
\abx@aux@cite{LARlabs}
\abx@aux@page{2}{1}
\abx@aux@cite{VieiradaSilva2016}
\abx@aux@page{3}{4}
\@input{capstate/capstate.aux}
\abx@aux@cite{Kroger2016}
\abx@aux@cite{TheMilwaukeeSentinel}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{Pomerleau1989}
\abx@aux@cite{DARPA}
\abx@aux@cite{Montemerlo2006}
\abx@aux@cite{Thrun2007}
\abx@aux@cite{Waymo}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{AudiMediaCenter}
\abx@aux@cite{AndreasHerrmannWalterBrenner2018}
\abx@aux@cite{Singapore-MITAllianceforResearchandTechnology}
\abx@aux@cite{Teo}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{Correia2017}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@cite{SoaresDeAlmeida2016a}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{KarlsruheInstituteofTechnology}
\abx@aux@cite{Geiger}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@cite{Team}
\abx@aux@cite{Yu2018}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{Sigal}
\abx@aux@cite{Ess2009}
\abx@aux@cite{ETHZEidgenossischeTechnischeHochschuleZurich}
\abx@aux@cite{Biliotti}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@cite{EPFLEcolepolytechniquefederaledeLausanne}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\@input{capexp/capexp.aux}
\abx@aux@cite{MITSUBISHIMOTORS}
\abx@aux@cite{SICK}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@cite{SICKa}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@cite{PointGrey}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@cite{ROSWiki}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@cite{ROSWikia}
\abx@aux@page{42}{28}
\abx@aux@page{43}{29}
\abx@aux@cite{Luo}
\abx@aux@cite{PointCloudLibrary2018}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{31}
\@input{capcalib/capcalib.aux}
\abx@aux@page{47}{32}
\abx@aux@cite{OpenCV}
\abx@aux@page{48}{33}
\abx@aux@cite{OpenCV2.4.13.6documentation}
\abx@aux@page{49}{36}
\@input{caplabel/caplabel.aux}
\abx@aux@page{50}{40}
\abx@aux@page{51}{42}
\abx@aux@cite{Spinello2010}
\abx@aux@page{52}{44}
\abx@aux@cite{OpenCVa}
\abx@aux@page{53}{45}
\@input{capresults/capresults.aux}
\@input{capxconcl/capxconcl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{54}{63}
\abx@aux@page{55}{63}
\abx@aux@page{56}{63}
\abx@aux@page{57}{63}
\abx@aux@page{58}{63}
\abx@aux@page{59}{63}
\abx@aux@page{60}{63}
\abx@aux@page{61}{63}
\abx@aux@page{62}{63}
\abx@aux@page{63}{63}
\abx@aux@page{64}{63}
\abx@aux@page{65}{64}
\abx@aux@page{66}{64}
\abx@aux@page{67}{64}
\abx@aux@page{68}{64}
\abx@aux@page{69}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Electronic Bibliography}{65}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{70}{65}
\abx@aux@page{71}{65}
\abx@aux@page{72}{65}
\abx@aux@page{73}{65}
\abx@aux@page{74}{65}
\abx@aux@page{75}{65}
\abx@aux@page{76}{65}
\abx@aux@page{77}{65}
\abx@aux@page{78}{65}
\abx@aux@page{79}{65}
\abx@aux@page{80}{65}
\abx@aux@page{81}{65}
\abx@aux@page{82}{65}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\abx@aux@page{86}{66}
\abx@aux@page{87}{66}
\abx@aux@page{88}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{68}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Augmented Perception Package}{68}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ball Detection Node Interface}{69}{section.a.A.2}}
\newlabel{lst:BBox2d}{{A.2}{69}{}{lstlisting.a.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Labelling Node Interface}{69}{section.a.A.3}}
\newlabel{lst:BBox2d}{{A.3}{69}{}{lstlisting.a.A.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Playback}{70}{section.a.A.4}}
\newlabel{lst:BBox2d}{{A.4}{70}{}{lstlisting.a.A.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dataset Stats Script}{70}{section.a.A.5}}
\newlabel{lst:BBox2d}{{A.5}{70}{}{lstlisting.a.A.-4}{}}
\newlabel{lst:pyscript}{{A.1}{70}{Output of the Dataset Stats Script}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Output of the Dataset Stats Script.}{70}{lstlisting.a.A.1}}
