\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mitsubishi i-MiEV technical specifications\relax }}{18}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces SICK LMS151 specifications\relax }}{18}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces SICK LMS151 specifications\relax }}{19}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces PointGrey Zebra 2 Camera specifications\relax }}{21}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
