This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
A level-1 auxiliary file: capintro/capintro.aux
A level-1 auxiliary file: capstate/capstate.aux
A level-1 auxiliary file: capexp/capexp.aux
A level-1 auxiliary file: capcalib/capcalib.aux
A level-1 auxiliary file: caplabel/caplabel.aux
A level-1 auxiliary file: capresults/capresults.aux
A level-1 auxiliary file: capxconcl/capxconcl.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty journal in VieiradaSilva2016
Warning--empty journal in Correia2017
Warning--empty journal in SoaresDeAlmeida2016a
Warning--empty journal in TheMilwaukeeSentinel
Warning--empty year in TheMilwaukeeSentinel
Warning--empty journal in Pomerleau1989
Warning--empty journal in Teo
Warning--empty year in Teo
Warning--empty journal in Geiger
Warning--empty year in Geiger
Warning--empty year in Sigal
Warning--empty booktitle in Spinello2010
You've used 28 entries,
            1791 wiz_defined-function locations,
            572 strings with 6961 characters,
and the built_in function-call counts, 4198 in all, are:
= -- 318
> -- 146
< -- 4
+ -- 66
- -- 38
* -- 116
:= -- 625
add.period$ -- 66
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 213
empty$ -- 528
format.name$ -- 38
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 11
newline$ -- 123
num.names$ -- 28
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 100
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 40
width$ -- 30
write$ -- 224
(There were 12 warnings)
