\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{glossary.aux}
\@input{capintro/capintro.aux}
\abx@aux@cite{LARlabs}
\abx@aux@cite{VieiradaSilva2016}
\abx@aux@cite{SoaresDeAlmeida2016a}
\@input{capstate/capstate.aux}
\abx@aux@cite{Correia2017}
\abx@aux@cite{Kroger2016}
\abx@aux@cite{TheMilwaukeeSentinel}
\abx@aux@cite{Pomerleau1989}
\abx@aux@cite{DARPA}
\abx@aux@cite{Waymo}
\abx@aux@cite{AudiMediaCenter}
\abx@aux@cite{Singapore-MITAllianceforResearchandTechnology}
\abx@aux@cite{Teo}
\abx@aux@cite{KarlsruheInstituteofTechnology}
\abx@aux@cite{Geiger}
\abx@aux@cite{Team}
\abx@aux@cite{Sigal}
\abx@aux@cite{ETHZEidgenossischeTechnischeHochschuleZurich}
\abx@aux@cite{EPFLEcolepolytechniquefederaledeLausanne}
\@input{capexp/capexp.aux}
\abx@aux@cite{MITSUBISHIMOTORS}
\abx@aux@cite{SICK}
\abx@aux@cite{SICKa}
\abx@aux@cite{PointGrey}
\abx@aux@cite{ROSWiki}
\abx@aux@cite{ROSWikia}
\abx@aux@cite{PointCloudLibrary2018}
\@input{capcalib/capcalib.aux}
\abx@aux@cite{OpenCV}
\abx@aux@cite{OpenCV2.4.13.6documentation}
\abx@aux@cite{OpenCV2.4.13.6documentationa}
\abx@aux@cite{OpenCV2.4.13.6documentationb}
\abx@aux@cite{Suzuki1985}
\@input{caplabel/caplabel.aux}
\abx@aux@cite{Spinello2010}
\abx@aux@cite{OpenCVa}
\@input{capresults/capresults.aux}
\@input{capxconcl/capxconcl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{61}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Augmented Perception Package}{61}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ball Detection Node Interface}{62}{section.a.A.2}}
\newlabel{lst:BBox2d}{{A.2}{62}{}{lstlisting.a.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Labelling Node Interface}{62}{section.a.A.3}}
\newlabel{lst:BBox2d}{{A.3}{62}{}{lstlisting.a.A.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Playback}{63}{section.a.A.4}}
\newlabel{lst:BBox2d}{{A.4}{63}{}{lstlisting.a.A.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dataset Stats Script}{63}{section.a.A.5}}
\newlabel{lst:BBox2d}{{A.5}{63}{}{lstlisting.a.A.-4}{}}
\newlabel{lst:pyscript}{{A.5}{63}{}{lstlisting.a.A.-5}{}}
