\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RCA?\glossentry{rca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DARPA?\glossentry{darpa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATC?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPII?\glossentry{mpii}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{61}
