\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{vi}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Related work on ATLASCAR2}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Multisensor Calibration and Data Fusion Using LIDAR and Vision}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Visual and Depth Perception Unit for ATLASCAR2}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Active Tracking of Dynamic Multivariate Agents}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Milestones on the History of autonomous driving}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Object Detection and Tracking}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Labelling Datasets}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}KITTI Dataset}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}HumanEva II Dataset}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Other relevant datasets}{15}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ETHZ dataset}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EPFL dataset}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Infrastructure}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}ATLASCAR 2}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sensors}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}SICK LMS151 LIDAR}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}SICK LD-MRS LIDAR}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}PointGrey Zebra 2 Camera}{24}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Software}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ROS}{25}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Rviz}{25}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Rosbag}{25}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Roslaunch}{25}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}LAR Toolkit}{26}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Multi-sensor calibration package}{26}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Multi Target Tracking (MTT)}{26}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}\gls {pcl}}{27}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Camera Calibration in ATLASCAR2}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Calibration Package features}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ball detector algorithm}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Background Subtraction}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Noise Filtering}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Color Filtering}{33}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modifying the calibration package}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Object Detection, Tracking and Labelling}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Image Tracking}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Template Matching}{36}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Range Based Tracking}{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Multi Target Tracking}{40}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sensor Data Fusion}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Dynamic Bounding Box Size}{42}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pointcloud Projection}{43}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Tracking with 3D Bounding Boxes}{44}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Output Datasets}{45}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}2D Dataset}{45}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}3D Datasets}{47}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Extra Tools}{48}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Playback}{48}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Camera Calibration}{50}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Detection, Tracking and Labelling}{51}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Dataset 1 - Highway / A25}{51}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Dataset 2 - Aveiro City Urban Area}{52}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Dataset 2.1 - Semi-Automatic Method}{52}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Dataset 2.2 - Manual Method}{52}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusions}{55}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{56}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{61}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{62}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Augmented Perception Package}{62}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Ball Detection Node Interface}{63}{section.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Labelling Node Interface}{63}{section.a.A.3}
