\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS project small-sized prototypes\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLASCAR 1 based on the Ford Escort platform\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLASCAR 2 based on the Mitsubishi i-MiEV platform\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Milwaukee Sentinel - 8 Dez 1926 - 'Phantom Auto' Will Tour City\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Waymo's Jaguar I-PACE\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ford Fusion Uber ATC car\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The new Audi A8\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SCOT - Shared Computer-Operated Transit vehicle\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volkswagen Station Wagon used in the KITTI Dataset\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence example of tracking by detection using the KITTI dataset\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example image of the HumanEva dataset that generated the snippet in listing \ref {lst:humaneva_snip} \relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces One of the images of the ETHZ dataset that generated part of the snippet in listing \ref {lst:ETHZ} \relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces One of the images of the EPFL dataset that generated part of the snippet in listing \ref {lst:basket} \relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the multi-modal approach. \relax }}{16}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Mitsubishi i-MiEV\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The SICK LMS151 LIDAR and its operating range\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The SICK LD-MRS LIDAR and its operating range\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The PointGrey Zebra 2 Camera\relax }}{21}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ball used for testing\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Background in test rosbag used for testing\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frame with ball rolling in front of the camera\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background subtraction result with noise\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Neighbor pixels used in the algorithm\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ball detected with bounding box\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibration GUI with calibration result\relax }}{28}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
