\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ETHZEidgenossischeTechnischeHochschuleZurich}
\abx@aux@cite{EPFLEcolepolytechniquefederaledeLausanne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section.0.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@input{glossary.aux}
\@input{capintro/capintro.aux}
\abx@aux@cite{LARlabs}
\abx@aux@page{25}{1}
\abx@aux@cite{VieiradaSilva2016}
\abx@aux@page{32}{4}
\@input{capstate/capstate.aux}
\abx@aux@cite{Kroger2016}
\abx@aux@cite{TheMilwaukeeSentinel}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{Pomerleau1989}
\abx@aux@cite{DARPA}
\abx@aux@cite{Montemerlo2006}
\abx@aux@cite{Thrun2007}
\abx@aux@cite{Waymo}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@cite{UberAdvancedTechnologiesGroup}
\abx@aux@cite{AudiMediaCenter}
\abx@aux@cite{AndreasHerrmannWalterBrenner2018}
\abx@aux@cite{Singapore-MITAllianceforResearchandTechnology}
\abx@aux@cite{Teo}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@cite{Correia2017}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{56}{8}
\abx@aux@cite{SoaresDeAlmeida2016a}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{63}{10}
\abx@aux@cite{KarlsruheInstituteofTechnology}
\abx@aux@cite{Geiger}
\abx@aux@page{64}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@cite{Team}
\abx@aux@page{71}{13}
\abx@aux@cite{Yu2018}
\abx@aux@page{74}{14}
\abx@aux@cite{Sigal}
\abx@aux@cite{Max-Planck-Gesellschaft}
\abx@aux@cite{Ess2009}
\abx@aux@cite{Biliotti}
\abx@aux@page{77}{16}
\abx@aux@page{80}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{91}{20}
\@input{capexp/capexp.aux}
\abx@aux@cite{MITSUBISHIMOTORS}
\abx@aux@cite{SICK}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@cite{SICKa}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@cite{PointGrey}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@cite{ROSWiki}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@cite{ROSWikia}
\abx@aux@page{111}{29}
\abx@aux@page{112}{30}
\abx@aux@cite{Luo}
\abx@aux@cite{PointCloudLibrary2018}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\@input{capcalib/capcalib.aux}
\abx@aux@page{116}{33}
\abx@aux@cite{OpenCV}
\abx@aux@page{117}{34}
\abx@aux@cite{OpenCV2.4.13.6documentation}
\abx@aux@page{118}{35}
\@input{caplabel/caplabel.aux}
\abx@aux@page{119}{41}
\abx@aux@page{120}{43}
\abx@aux@cite{Spinello2010}
\abx@aux@page{121}{45}
\abx@aux@cite{OpenCVa}
\abx@aux@page{122}{46}
\@input{capresults/capresults.aux}
\@input{capxconcl/capxconcl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{65}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{123}{65}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{65}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@page{131}{65}
\abx@aux@page{132}{65}
\abx@aux@page{133}{65}
\abx@aux@page{134}{66}
\abx@aux@page{135}{66}
\abx@aux@page{136}{66}
\abx@aux@page{137}{66}
\abx@aux@page{138}{66}
\abx@aux@page{139}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{On-line References}{67}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{140}{67}
\abx@aux@page{141}{67}
\abx@aux@page{142}{67}
\abx@aux@page{143}{67}
\abx@aux@page{144}{67}
\abx@aux@page{145}{67}
\abx@aux@page{146}{67}
\abx@aux@page{147}{67}
\abx@aux@page{148}{67}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@page{153}{67}
\abx@aux@page{154}{67}
\abx@aux@page{155}{67}
\abx@aux@page{156}{68}
\abx@aux@page{157}{68}
\abx@aux@page{158}{68}
\abx@aux@page{159}{68}
\abx@aux@page{160}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Augmented Perception Package}{71}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ball Detection Node Interface}{72}{section.a.A.1}}
\newlabel{lst:BBox2d}{{A.1}{72}{}{lstlisting.a.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Labelling Node Interface}{72}{section.a.A.2}}
\newlabel{lst:BBox2d}{{A.2}{72}{}{lstlisting.a.A.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Playback}{73}{section.a.A.3}}
\newlabel{lst:BBox2d}{{A.3}{73}{}{lstlisting.a.A.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dataset Stats Script}{73}{section.a.A.4}}
\newlabel{lst:BBox2d}{{A.4}{73}{}{lstlisting.a.A.-4}{}}
\newlabel{lst:pyscript}{{A.1}{73}{Output of the Dataset Stats Script}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Output of the Dataset Stats Script.}{73}{lstlisting.a.A.1}}
