\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS project small-sized prototypes \cite {LARlabs}\relax }}{2}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLASCAR1 based on the Ford Escort platform \cite {LARlabs}\relax }}{2}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLASCAR 2 based on the Mitsubishi i-MiEV platform \cite {LARlabs}\relax }}{3}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {TheMilwaukeeSentinel}, 8 December - 'Phantom Auto' Will Tour City\relax }}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Waymo's Jaguar I-PACE \cite {Waymo}\relax }}{6}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ford Fusion Uber ATC car (\cite {UberAdvancedTechnologiesGroup})\relax }}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The new Audi A8 (\cite {AudiMediaCenter})\relax }}{7}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SCOT - Shared Computer-Operated Transit vehicle (\cite {Singapore-MITAllianceforResearchandTechnology})\relax }}{8}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Timeline with some milestone of autonomous driving history\relax }}{9}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibration package result visualization (\cite {VieiradaSilva2016})\relax }}{10}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Free space represented by a polygon (left) and an occupancy grid (right) (\cite {Correia2017})\relax }}{11}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Volkswagen Station Wagon used in the KITTI Dataset (\cite {KarlsruheInstituteofTechnology})\relax }}{12}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces KITTI development kit showing 2D and 3D bounding boxes around several cars (\cite {KarlsruheInstituteofTechnology})\relax }}{12}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence example of tracking by detection using the \gls {kitti} dataset (\cite {KarlsruheInstituteofTechnology})\relax }}{14}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces DeepDrive Dataset Annotation Tool (\cite {Yu2018})\relax }}{14}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example image of the HumanEva dataset that generated the snippet in listing \ref {lst:humaneva_snip} (\cite {Max-Planck-Gesellschaft}) \relax }}{18}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces One of the images of the \gls {ethz} dataset that generated part of the snippet in listing \ref {lst:ETHZ} (\cite {ETHZEidgenossischeTechnischeHochschuleZurich})\relax }}{19}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces One of the images of the \gls {epfl} dataset that generated part of the snippet in listing \ref {lst:basket} (\cite {EPFLEcolepolytechniquefederaledeLausanne})\relax }}{20}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The ATLASCAR 2 based on the Mitsubishi i-MiEV platform equipped with a camera and several LIDAR sensors\relax }}{23}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The SICK LMS151 LIDAR and its operating range\relax }}{25}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The SICK LD-MRS LIDAR and its operating range\relax }}{26}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The PointGrey Zebra 2 Camera\relax }}{27}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rviz \gls {gui}\relax }}{28}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces rqt\_bag \gls {gui} with the several topics present in the bag, an image viewer and a plot with readings of the ranges.\relax }}{30}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Calibration GUI\relax }}{31}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces New ball detection algorithm simplified diagram\relax }}{33}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ball used for calibration testing\relax }}{34}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Background in test rosbag used for testing\relax }}{34}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame with ball rolling in front of the camera\relax }}{35}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Background subtraction result with noise\relax }}{35}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighbor pixels used in the algorithm where grey pixels represent the kernel and the pixel P represents the pixel being processed\relax }}{36}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ball detected with bounding box\relax }}{37}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image tracking algorithm diagram\relax }}{39}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Window view with image sequences appearing\relax }}{40}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Template matching example result matrix\relax }}{41}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of back tracking and front tracking: the picture in the middle is the selected frame, the two upper frames show the back tracking and the two lower frames show to front tracking.\relax }}{42}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Range Based Detector Algorithm Diagram\relax }}{42}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces All the separated laserScans visualized with Rviz\relax }}{43}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of a detected car with \gls {mtt} in Rviz\relax }}{44}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the multi-modal approach. \relax }}{45}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of near (left) and far (right) car with dynamic bounding box size\relax }}{45}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of the pointcloud projection (left) in comparison with the Rviz 3D view (right)\relax }}{47}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified diagram of the tracking with sensor fusion\relax }}{47}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of 3D bounding box tracking a car\relax }}{48}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces MTT exposing all found targets in the image\relax }}{48}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Labelling Node \gls {gui}\relax }}{51}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Prompt window to select a label and save or discard.\relax }}{52}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces A gap is created while the user is prompted to input a label because the ROS bag execution does not pause\relax }}{52}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Playback example with a car\relax }}{53}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calibration GUI with calibration result\relax }}{55}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces ATLASCAR2 model with sensors transformation frames\relax }}{56}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Targets acquired using the MTT labelled as \texttt {car} (top-left), \texttt {sign} (top-right), \texttt {misc} (bottom-left) and \texttt {DontCare} (bottom-right)\relax }}{58}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of \texttt {car} with manual entry.\relax }}{59}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of suggestions given by the semi-automatic methods in dataset 2: \texttt {car} (top-left), \texttt {van} (top-right), \texttt {people} (middle-left), \texttt {sign} (middle-right) and \texttt {DontCare} (bottom)\relax }}{61}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of templates with the manual methods in dataset 2: \texttt {car} (top-left), \texttt {van} (top-right), \texttt {people} (middle-left), \texttt {bicycle} (middle-right), \texttt {sign} (bottom-left) and \texttt {misc} (bottom-right)\relax }}{62}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
