\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{ix}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xi}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Milestones on the History of autonomous driving}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related work on ATLASCAR2}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Multisensor Calibration and Data Fusion Using LIDAR and Vision}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Visual and Depth Perception Unit for ATLASCAR2}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Active Tracking of Dynamic Multivariate Agents}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ADAS Datasets - Examples of Labelled Data}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}KITTI Dataset}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Berkeley DeepDrive Dataset}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}HumanEva II Dataset}{16}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Other relevant datasets}{16}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ETHZ dataset}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EPFL dataset}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Resume}{21}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Infrastructure}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}ATLASCAR 2}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}LIDAR Sensors}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}SICK LMS151}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}SICK LD-MRS}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}PointGrey Zebra 2 Camera}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Software}{27}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}ROS}{28}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rviz}{28}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rosbag}{29}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roslaunch}{29}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rqt\_bag}{29}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}LAR Toolkit}{29}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-sensor calibration package}{30}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Target Tracking (MTT)}{31}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}PCL}{31}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Improvement of the Calibration Process in ATLASCAR2}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}New Ball Detector Algorithm}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Background Subtraction}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Noise Filtering}{36}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Color Filtering}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Bounding Box}{36}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modifying the calibration package}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Object Detection, Tracking and Labelling}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Image Tracking}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Range Based Tracking}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sensor Data Fusion}{44}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Dynamic 2D Bounding Box Size}{45}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pointcloud Projection}{45}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Suggestion of Objects of Interest}{47}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Improvement of the Manual Labelling}{48}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Output Datasets}{49}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}2D Dataset}{49}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}3D Datasets}{50}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}UI Tools for Labelling}{51}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Labelling Interface}{51}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Automatic Pause for the rqt\_bag}{52}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Playback}{53}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Camera Calibration}{55}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Detection, Tracking and Labelling}{56}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Dataset 1 - Highway / A25}{57}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Dataset 2 - Aveiro City Urban Area}{59}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 2.1 - Semi-Automatic Method}{59}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset 2.2 - Manual Method}{60}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusions}{63}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{64}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{65}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{On-line References}{67}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{69}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Augmented Perception Package}{71}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Ball Detection Node Interface}{72}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Labelling Node Interface}{72}{section.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Playback}{73}{section.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Dataset Stats Script}{73}{section.a.A.4}
