\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RCA?\glossentry{rca}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DARPA?\glossentry{darpa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATC?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SMART?\glossentry{smart}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SCOT?\glossentry{scot}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MPII?\glossentry{mpii}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KITTI?\glossentry{kitti}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ETHZ?\glossentry{ethz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{EPFL?\glossentry{epfl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LAR?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LARTk?\glossentry{lartk}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HSV?\glossentry{hsv}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MTT?\glossentry{mtt}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LIDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{62}
