This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
A level-1 auxiliary file: capintro/capintro.aux
A level-1 auxiliary file: capstate/capstate.aux
A level-1 auxiliary file: capexp/capexp.aux
A level-1 auxiliary file: capcalib/capcalib.aux
A level-1 auxiliary file: caplabel/caplabel.aux
A level-1 auxiliary file: capresults/capresults.aux
A level-1 auxiliary file: capxconcl/capxconcl.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty journal in VieiradaSilva2016
Warning--empty journal in Correia2017
Warning--empty journal in SoaresDeAlmeida2016a
Warning--empty journal in TheMilwaukeeSentinel
Warning--empty year in TheMilwaukeeSentinel
Warning--empty journal in Pomerleau1989
Warning--empty journal in Teo
Warning--empty year in Teo
Warning--empty journal in Geiger
Warning--empty year in Geiger
Warning--empty year in Sigal
Warning--empty booktitle in Spinello2010
You've used 30 entries,
            1791 wiz_defined-function locations,
            579 strings with 7011 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 332
> -- 154
< -- 4
+ -- 70
- -- 40
* -- 116
:= -- 657
add.period$ -- 70
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 223
empty$ -- 564
format.name$ -- 40
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 11
newline$ -- 131
num.names$ -- 30
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 100
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 42
width$ -- 32
write$ -- 238
(There were 12 warnings)
