\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{section.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Autonomous Driving}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{Advanced Driver Assistance Systems}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{Open Source Computer Vision Library}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection And Ranging}
\newacro{LAR}[\AC@hyperlink{LAR}{LAR}]{Laboratory of Automation and Robotics}
\newacro{MTT}[\AC@hyperlink{MTT}{MTT}]{Multi Target Tracking}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Hue, Saturation and Value}
\newacro{RCA}[\AC@hyperlink{RCA}{RCA}]{Radio Corporation of America}
\newacro{ATC}[\AC@hyperlink{ATC}{ATC}]{Advanced Technologies Center}
\newacro{SCOT}[\AC@hyperlink{SCOT}{SCOT}]{Shared Computer-Operated Transit}
\newacro{SMART}[\AC@hyperlink{SMART}{SMART}]{Singapore-MIT Alliance for Research and Technology}
\newacro{KITTI}[\AC@hyperlink{KITTI}{KITTI}]{Karlsruhe Institute of Technology and Toyota Technological Institute}
\newacro{MPII}[\AC@hyperlink{MPII}{MPII}]{Max Planck Institut Informatik}
\newacro{ETHZ}[\AC@hyperlink{ETHZ}{ETHZ}]{Eidgenössische Technische Hochschule Zürich}
\newacro{EPFL}[\AC@hyperlink{EPFL}{EPFL}]{\'Ecole polytechnique f\'ed\'erale de Lausanne}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\@setckpt{glossary}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
