\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MITSUBISHIMOTORS}
\citation{Correia2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Infrastructure}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLASCAR 2}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Mitsubishi i-MiEV\relax }}{17}{figure.caption.28}}
\newlabel{fig:imiev}{{3.1}{17}{The Mitsubishi i-MiEV\relax }{figure.caption.28}{}}
\citation{SICK}
\citation{SICK}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mitsubishi i-MiEV technical specifications\relax }}{18}{table.caption.29}}
\newlabel{tab: MiEV technical}{{3.1}{18}{Mitsubishi i-MiEV technical specifications\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SICK LMS151 LIDAR}{18}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SICK LMS151 specifications\relax }}{18}{table.caption.31}}
\newlabel{tab: sicklmsspecs}{{3.2}{18}{SICK LMS151 specifications\relax }{table.caption.31}{}}
\citation{SICKa}
\citation{SICKa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The SICK LMS151 LIDAR and its operating range\relax }}{19}{figure.caption.30}}
\newlabel{fig:sicklms}{{3.2}{19}{The SICK LMS151 LIDAR and its operating range\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SICK LD-MRS LIDAR}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SICK LMS151 specifications\relax }}{19}{table.caption.33}}
\newlabel{tab: sickldmrsspecs}{{3.3}{19}{SICK LMS151 specifications\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The SICK LD-MRS LIDAR and its operating range\relax }}{20}{figure.caption.32}}
\newlabel{fig:sickldmrs}{{3.3}{20}{The SICK LD-MRS LIDAR and its operating range\relax }{figure.caption.32}{}}
\citation{PointGrey}
\citation{Correia2017}
\citation{VieiradaSilva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PointGrey Zebra 2 Camera}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The PointGrey Zebra 2 Camera\relax }}{21}{figure.caption.34}}
\newlabel{fig:pointgrey}{{3.4}{21}{The PointGrey Zebra 2 Camera\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PointGrey Zebra 2 Camera specifications\relax }}{21}{table.caption.35}}
\newlabel{tab: pointgreyspecs}{{3.4}{21}{PointGrey Zebra 2 Camera specifications\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}}
\citation{ROSWiki}
\citation{ROSWikia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rviz}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rosbag}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Roslaunch}{22}{subsection.3.4.3}}
\citation{VieiradaSilva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multi-sensor calibration package}{23}{subsection.3.4.4}}
\@setckpt{capexp/capexp}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
