\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LARlabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS project small-sized prototypes\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlasproto}{{1.1}{2}{ATLAS project small-sized prototypes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLASCAR 1 based on the Ford Escort platform\relax }}{2}{figure.caption.5}}
\newlabel{fig:atlascar1}{{1.2}{2}{ATLASCAR 1 based on the Ford Escort platform\relax }{figure.caption.5}{}}
\citation{VieiradaSilva2016}
\citation{Correia2017}
\citation{VieiradaSilva2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLASCAR 2 based on the Mitsubishi i-MiEV platform\relax }}{3}{figure.caption.6}}
\newlabel{fig:atlascar2}{{1.3}{3}{ATLASCAR 2 based on the Mitsubishi i-MiEV platform\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related work on ATLASCAR2}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multisensor Calibration and Data Fusion Using LIDAR and Vision}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and Depth Perception Unit for ATLASCAR2}{3}{section*.8}}
\citation{SoaresDeAlmeida2016a}
\citation{VieiradaSilva2016}
\citation{SoaresDeAlmeida2016a}
\citation{Kroger2016}
\citation{TheMilwaukeeSentinel}
\citation{Kroger2016}
\@writefile{toc}{\contentsline {subsubsection}{Active Tracking of Dynamic Multivariate Agents}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the art}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Milestones on the history of autonomous vehicles}{4}{subsection.1.4.1}}
\citation{Pomerleau1989}
\citation{Waymo}
\citation{AudiMediaCenter}
\citation{Singapore-MITAllianceforResearchandTechnology}
\citation{Teo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waymo's Jaguar I-PACE\relax }}{5}{figure.caption.10}}
\newlabel{fig:waymo}{{1.4}{5}{Waymo's Jaguar I-PACE\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ford Fusion Uber ATC car\relax }}{6}{figure.caption.11}}
\newlabel{fig:uber}{{1.5}{6}{Ford Fusion Uber ATC car\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The new Audi A8\relax }}{6}{figure.caption.12}}
\newlabel{fig:audi}{{1.6}{6}{The new Audi A8\relax }{figure.caption.12}{}}
\citation{VieiradaSilva2016}
\citation{KarlsruheInstituteofTechnology}
\citation{Geiger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SCOT - Shared Computer-Operated Transit vehicle\relax }}{7}{figure.caption.13}}
\newlabel{fig:scot}{{1.7}{7}{SCOT - Shared Computer-Operated Transit vehicle\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multi Sensor Calibration}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Image Labelling}{7}{subsection.1.4.3}}
\citation{Sigal}
\citation{ETHZEidgenossischeTechnischeHochschuleZurich}
\citation{EPFLEcolepolytechniquefederaledeLausanne}
\@setckpt{cap1intro/cap1intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
