\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LARlabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS project small-sized prototypes\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlasproto}{{1.1}{2}{ATLAS project small-sized prototypes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLASCAR 1 based on the Ford Escort platform\relax }}{2}{figure.caption.6}}
\newlabel{fig:atlascar1}{{1.2}{2}{ATLASCAR 1 based on the Ford Escort platform\relax }{figure.caption.6}{}}
\citation{VieiradaSilva2016}
\citation{Correia2017}
\citation{VieiradaSilva2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLASCAR 2 based on the Mitsubishi i-MiEV platform\relax }}{3}{figure.caption.7}}
\newlabel{fig:atlascar2}{{1.3}{3}{ATLASCAR 2 based on the Mitsubishi i-MiEV platform\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Related work on ATLASCAR2}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multisensor Calibration and Data Fusion Using LIDAR and Vision}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and Depth Perception Unit for ATLASCAR2}{3}{section*.9}}
\citation{SoaresDeAlmeida2016a}
\citation{VieiradaSilva2016}
\citation{SoaresDeAlmeida2016a}
\@writefile{toc}{\contentsline {subsubsection}{Active Tracking of Dynamic Multivariate Agents}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}}
\@setckpt{capintro/capintro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
