\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kroger2016}
\citation{TheMilwaukeeSentinel}
\citation{Kroger2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestones on the history of autonomous vehicles}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Milwaukee Sentinel - 8 Dez 1926 - 'Phantom Auto' Will Tour City\relax }}{5}{figure.caption.10}}
\newlabel{fig:waymo}{{2.1}{5}{The Milwaukee Sentinel - 8 Dez 1926 - 'Phantom Auto' Will Tour City\relax }{figure.caption.10}{}}
\citation{Pomerleau1989}
\citation{Waymo}
\citation{AudiMediaCenter}
\citation{Singapore-MITAllianceforResearchandTechnology}
\citation{Teo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Waymo's Jaguar I-PACE\relax }}{6}{figure.caption.11}}
\newlabel{fig:waymo}{{2.2}{6}{Waymo's Jaguar I-PACE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ford Fusion Uber ATC car\relax }}{7}{figure.caption.12}}
\newlabel{fig:uber}{{2.3}{7}{Ford Fusion Uber ATC car\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The new Audi A8\relax }}{7}{figure.caption.13}}
\newlabel{fig:audi}{{2.4}{7}{The new Audi A8\relax }{figure.caption.13}{}}
\citation{VieiradaSilva2016}
\citation{KarlsruheInstituteofTechnology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SCOT - Shared Computer-Operated Transit vehicle\relax }}{8}{figure.caption.14}}
\newlabel{fig:scot}{{2.5}{8}{SCOT - Shared Computer-Operated Transit vehicle\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi Sensor Calibration}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Labelling}{8}{section.2.3}}
\citation{Geiger}
\citation{Team}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}KITTI Dataset}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volkswagen Station Wagon used in the KITTI Dataset\relax }}{9}{figure.caption.15}}
\newlabel{fig:kitticar}{{2.6}{9}{Volkswagen Station Wagon used in the KITTI Dataset\relax }{figure.caption.15}{}}
\citation{Sigal}
\newlabel{lst: pop_grid}{{2.1}{10}{KITTI dataset file snippet}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}KITTI dataset file snippet.}{10}{lstlisting.2.1}}
\newlabel{lst: kitti_legend}{{2.2}{10}{KITTI dataset file snippet legend}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}KITTI dataset file snippet legend.}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HumanEva II Dataset}{10}{subsection.2.3.2}}
\citation{ETHZEidgenossischeTechnischeHochschuleZurich}
\citation{EPFLEcolepolytechniquefederaledeLausanne}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence example of tracking by detection using the KITTI dataset\relax }}{11}{figure.caption.17}}
\newlabel{fig:kittiresult}{{2.7}{11}{Sequence example of tracking by detection using the KITTI dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other relevant datasets}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ETHZ dataset}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{EPFL dataset}{11}{section*.23}}
\newlabel{lst:humaneva_snip}{{2.3}{12}{HumanEva dataset file snippet}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}HumanEva dataset file snippet.}{12}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example image of the HumanEva dataset that generated the snippet in listing \ref  {lst:humaneva_snip} \relax }}{13}{figure.caption.19}}
\newlabel{fig:00050}{{2.8}{13}{Example image of the HumanEva dataset that generated the snippet in listing \ref {lst:humaneva_snip} \relax }{figure.caption.19}{}}
\newlabel{lst:ETHZ}{{2.4}{13}{ETHZ dataset dataset file snippet}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ETHZ dataset dataset file snippet.}{13}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces One of the images of the ETHZ dataset that generated part of the snippet in listing \ref  {lst:ETHZ} \relax }}{14}{figure.caption.22}}
\newlabel{fig:ETHZ}{{2.9}{14}{One of the images of the ETHZ dataset that generated part of the snippet in listing \ref {lst:ETHZ} \relax }{figure.caption.22}{}}
\newlabel{lst:basket}{{2.5}{14}{ETHZ dataset file snippet}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}ETHZ dataset file snippet.}{14}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces One of the images of the EPFL dataset that generated part of the snippet in listing \ref  {lst:basket} \relax }}{15}{figure.caption.25}}
\newlabel{fig:basket}{{2.10}{15}{One of the images of the EPFL dataset that generated part of the snippet in listing \ref {lst:basket} \relax }{figure.caption.25}{}}
\newlabel{lst:basket_leg}{{2.6}{15}{EPFL dataset legend}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}EPFL dataset legend.}{15}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Tracking}{15}{section.2.4}}
\citation{SoaresDeAlmeida}
\citation{Spinello2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contribution}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Overview of the multi-modal approach. \relax }}{16}{figure.caption.26}}
\newlabel{fig:basket}{{2.11}{16}{Overview of the multi-modal approach. \relax }{figure.caption.26}{}}
\@setckpt{capstate/capstate}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
