\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VieiradaSilva2016}
\citation{Correia2017}
\citation{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Camera Calibration in ATLASCAR 2}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ball used for calibration testing\relax }}{24}{figure.caption.36}}
\newlabel{fig:ball}{{4.1}{24}{Ball used for calibration testing\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background Subtraction}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background in test rosbag used for testing\relax }}{25}{figure.caption.37}}
\newlabel{fig:background}{{4.2}{25}{Background in test rosbag used for testing\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frame with ball rolling in front of the camera\relax }}{26}{figure.caption.38}}
\newlabel{fig:balltest}{{4.3}{26}{Frame with ball rolling in front of the camera\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background subtraction result with noise\relax }}{26}{figure.caption.39}}
\newlabel{fig:ballnoise}{{4.4}{26}{Background subtraction result with noise\relax }{figure.caption.39}{}}
\citation{OpenCV2.4.13.6documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noise Filtering}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neighbor pixels used in the algorithm\relax }}{27}{figure.caption.40}}
\newlabel{fig:neigh_cnt}{{4.5}{27}{Neighbor pixels used in the algorithm\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Color Filtering}{27}{subsection.4.1.3}}
\citation{OpenCV2.4.13.6documentationa}
\citation{OpenCV2.4.13.6documentationb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ball detected with bounding box\relax }}{28}{figure.caption.41}}
\newlabel{fig:balldetect}{{4.6}{28}{Ball detected with bounding box\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modifying the calibration package}{28}{subsection.4.1.4}}
\citation{Suzuki1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibration GUI with calibration result\relax }}{29}{figure.caption.42}}
\newlabel{fig:gui}{{4.7}{29}{Calibration GUI with calibration result\relax }{figure.caption.42}{}}
\newlabel{lst:calib_result}{{4.1}{30}{Calibration output file}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calibration output file.}{30}{lstlisting.4.1}}
\@setckpt{capcalib/capcalib}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
