\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SoaresDeAlmeida2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Detection, Tracking and Labelling}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Tracking}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Template Matching}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Window view with image sequences appearing\relax }}{32}{figure.caption.44}}
\newlabel{fig:view}{{5.1}{32}{Window view with image sequences appearing\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Template matching example inverted result matrix\relax }}{33}{figure.caption.45}}
\newlabel{fig:resultmat}{{5.2}{33}{Template matching example inverted result matrix\relax }{figure.caption.45}{}}
\newlabel{lst:BBox2d}{{5.1}{34}{BBox struct definition used for 2D datasets}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}BBox struct definition used for 2D datasets.}{34}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2D Dataset and Playback}{34}{subsection.5.1.2}}
\citation{SoaresDeAlmeida2016a}
\newlabel{lst:BBox2d_dataset}{{5.2}{35}{2D dataset example snippet}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}2D dataset example snippet}{35}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Range Based Tracking}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Playback example with a car\relax }}{36}{figure.caption.48}}
\newlabel{fig:playback}{{5.3}{36}{Playback example with a car\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi Target Tracking}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces All the separated laserScans visualized with Rviz\relax }}{37}{figure.caption.49}}
\newlabel{fig:rviz0}{{5.4}{37}{All the separated laserScans visualized with Rviz\relax }{figure.caption.49}{}}
\newlabel{lst:t_data}{{5.3}{37}{t\_data struct definition}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}t\_data struct definition}{37}{lstlisting.5.3}}
\newlabel{lst:stobject}{{5.5}{38}{st\_object struct definition}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}st\_object struct definition}{38}{lstlisting.5.5}}
\newlabel{lst:stcluster}{{5.4}{38}{st\_cluster struct definition}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}st\_cluster struct definition}{38}{lstlisting.5.4}}
\newlabel{lst:stline}{{5.6}{39}{st\_line struct definition}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}st\_line struct definition}{39}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualization of a detected car with \gls {mtt} in Rviz\relax }}{39}{figure.caption.53}}
\newlabel{fig:rviz1}{{5.5}{39}{Visualization of a detected car with \gls {mtt} in Rviz\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Datasets}{40}{subsection.5.2.2}}
\newlabel{lst:bbox3d}{{5.7}{40}{BBox struct definition with 3D capabilities}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}BBox struct definition with 3D capabilities}{40}{lstlisting.5.7}}
\newlabel{lst:dataset3d}{{5.8}{41}{Snippet of the dataset with 3D capabilities}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Snippet of the dataset with 3D capabilities}{41}{lstlisting.5.8}}
\@setckpt{caplabel/caplabel}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
